.about-container{
    background-color: #ddd;
    padding: 0 2rem 2rem;
   
    .heads{
        text-align: center;
        padding: 4rem 1rem;
        font-size: 4rem;
       
        color: #11111180
    }
    @media screen and (max-width:352px) {
        .heads{
          
            font-size: 2rem;
        }
       
    }
    .about-text{
        background-color: rgb(255, 255, 255);
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: 15% 85%;
        gap: 6rem;
        
     
        // @include flex(space-between,left,0rem);
        .about{
            background-color: rgb(141, 141, 141);
            margin-top: -1rem;
            margin-left: -5rem;
            padding-bottom: 2rem;
            h1{
                text-align: center; padding: 2rem;
                background-color: rgba(94, 202, 202, 0.418);
            }
            .link{
                text-decoration: none;
                padding: .5rem;
                color: #ddd;
                margin-top: 2rem;
               margin: auto 25px 25px;
            }
            @media screen and (max-width:1037px) {
                .link{
                    font-size: 1.3rem;
                }
            }
          
         
        }
        .text{
            width: 100%;
            padding: 4rem 1rem;

            h2{
                font-size: 1.8rem;
                padding-bottom: 2rem;
                
            }
        }
        @media screen and (max-width:333px) {
            .text{
                padding: 0
            }
        }
        .serv{
            @include flex(center,left,1rem);
            flex-direction: column;
            font-size: 1.8rem;

        }
      
    }
}



.abouts{
        flex-direction: column;
        height: 100vh;
        padding: 0;
        
        .about-text{
            padding: 1rem 5rem;
            // @include flex(space-between,left,0rem);
        
        }
   @media screen and (max-width:973px) {
    .about-text{
    display: grid ;
    grid-template-columns: repeat(1,1fr);
    gap: 0;
    font-size: 1rem;
    .about{

        margin-top: 3rem;
    }

    @media screen and (max-width:465px) {
        .about{
          display: none;
            
        }
       
       }
    }
    h3{
        display: none;
    }
   }

   @media screen and (max-width:973px) {
 
   }

    h3{
        font-size: 2.5rem;
        padding-bottom: 1rem;
        color: #ffffff;
        position: absolute;
        font-weight: 900;

        top: 50%;
        left: 45%;
        

    }
    p{
        font-size: 1.8rem;
        padding: 1rem 5rem 1rem 3rem;
        line-height: 2.4rem;

    
       
    }

    @media screen and (max-width:807px) {
        p{
            font-size: 1rem;
            padding: 0;
        }
    }

    @media screen and (max-width:328px) {
        p{
            font-size: 1rem;
            padding: 0;
            line-height: 1.8rem;
        }
    }
    .headd{
        margin-left: 15%;
    }
    @media screen and (max-width:352px) {
        .headd{
    
            font-size: 2rem;
        }
       
    }
    .serv{
     
        margin-left: 15%;

    }

}
@media(max-width:1086px) {
    .abouts{
        display: flex;
        flex-direction: column;
   
        padding: 0;

        .about-image{
            width: 100%;
            padding: 0;
            img{
                width: 100%;
                padding: 0;
            }
        }
        .about-text{
            padding: 1rem 5rem;
        }
    }
}
.btn{
    @include flex(center,center,0rem);
}